total 76
drwxr-x--- 6 ubuntu ubuntu 4096 Jul 26 10:34 ./
drwxr-xr-x 3 root   root   4096 Jul 16 10:52 ../
drwxrwxr-x 3 ubuntu ubuntu 4096 Jul 16 13:11 .ansible/
-rw------- 1 ubuntu ubuntu 4990 Jul 25 15:36 .bash_history
-rw-r--r-- 1 ubuntu ubuntu  220 Jan  6  2022 .bash_logout
-rw-r--r-- 1 ubuntu ubuntu 3771 Jan  6  2022 .bashrc
drwx------ 2 ubuntu ubuntu 4096 Jul 16 10:53 .cache/
-rw-r--r-- 1 ubuntu ubuntu  807 Jan  6  2022 .profile
drwx------ 2 ubuntu ubuntu 4096 Jul 16 10:52 .ssh/
-rw-r--r-- 1 ubuntu ubuntu    0 Jul 16 10:57 .sudo_as_admin_successful
-rw------- 1 ubuntu ubuntu 9671 Jul 26 10:29 .viminfo
-rw-rw-r-- 1 ubuntu ubuntu  228 Jul 16 13:34 .wget-hsts
-rw-rw-r-- 1 ubuntu ubuntu   21 Jul 26 10:28 file
-rw-rw-r-- 1 ubuntu ubuntu   21 Jul 26 10:29 file4.txt
-rw-rw-r-- 1 ubuntu ubuntu    0 Jul 26 10:34 moon.txt
drwxrwxr-x 2 ubuntu ubuntu 4096 Jul 26 10:24 one/
-rw-rw-r-- 1 ubuntu ubuntu   21 Jul 26 10:32 shekar.txt
-rw-rw-r-- 1 ubuntu ubuntu 2912 Jul 25 15:36 srinu.txt
total 80
drwxr-x--- 6 ubuntu ubuntu 4096 Jul 26 10:35 ./
drwxr-xr-x 3 root   root   4096 Jul 16 10:52 ../
drwxrwxr-x 3 ubuntu ubuntu 4096 Jul 16 13:11 .ansible/
-rw------- 1 ubuntu ubuntu 4990 Jul 25 15:36 .bash_history
-rw-r--r-- 1 ubuntu ubuntu  220 Jan  6  2022 .bash_logout
-rw-r--r-- 1 ubuntu ubuntu 3771 Jan  6  2022 .bashrc
drwx------ 2 ubuntu ubuntu 4096 Jul 16 10:53 .cache/
-rw-r--r-- 1 ubuntu ubuntu  807 Jan  6  2022 .profile
drwx------ 2 ubuntu ubuntu 4096 Jul 16 10:52 .ssh/
-rw-r--r-- 1 ubuntu ubuntu    0 Jul 16 10:57 .sudo_as_admin_successful
-rw------- 1 ubuntu ubuntu 9742 Jul 26 10:35 .viminfo
-rw-rw-r-- 1 ubuntu ubuntu  228 Jul 16 13:34 .wget-hsts
-rw-rw-r-- 1 ubuntu ubuntu   21 Jul 26 10:28 file
-rw-rw-r-- 1 ubuntu ubuntu   21 Jul 26 10:29 file4.txt
-rw-rw-r-- 1 ubuntu ubuntu  990 Jul 26 10:35 moon.txt
drwxrwxr-x 2 ubuntu ubuntu 4096 Jul 26 10:24 one/
-rw-rw-r-- 1 ubuntu ubuntu   21 Jul 26 10:32 shekar.txt
-rw-rw-r-- 1 ubuntu ubuntu 2912 Jul 25 15:36 srinu.txt
