total 40
-rw-rwxrw- 1 ubuntu ubuntu  208 Jul 27 11:11 file
-rw-rw-r-- 1 ubuntu ubuntu   21 Jul 26 10:29 file4.txt
-rw-rw-r-- 1 ubuntu ubuntu 1237 Jul 27 13:09 jupiter.txt
-rw-rw-r-- 1 ubuntu ubuntu 1980 Jul 26 10:36 moon.txt
-rw-rw-r-- 1 ubuntu ubuntu   65 Jul 27 11:35 new.txt
drwxrwxr-x 3 ubuntu ubuntu 4096 Jul 27 12:57 one
-rw-rw-r-- 1 ubuntu ubuntu  521 Jul 27 13:14 pluto.txt
-rw-rw-r-- 1 ubuntu ubuntu   21 Jul 26 10:32 shekar.txt
-rw-rw-r-- 1 ubuntu ubuntu 2801 Jul 28 10:37 srinu.txt
-rw-rw-r-- 1 ubuntu ubuntu  168 Jul 26 10:39 sun.txt
-rw-rw-r-- 1 ubuntu ubuntu    0 Jul 28 10:46 suri.txt
18.118.109.0-rw-rwxrw- 1 ubuntu ubuntu  208 Jul 27 11:11 file
-rw-rw-r-- 1 ubuntu ubuntu   21 Jul 26 10:29 file4.txt
-rw-rw-r-- 1 ubuntu ubuntu 1237 Jul 27 13:09 jupiter.txt
-rw-rw-r-- 1 ubuntu ubuntu 1980 Jul 26 10:36 moon.txt
-rw-rw-r-- 1 ubuntu ubuntu   65 Jul 27 11:35 new.txt
drwxrwxr-x 3 ubuntu ubuntu 4096 Jul 27 12:57 one
-rw-rw-r-- 1 ubuntu ubuntu  521 Jul 27 13:14 pluto.txt
-rw-rw-r-- 1 ubuntu ubuntu   21 Jul 26 10:32 shekar.txt
-rw-rw-r-- 1 ubuntu ubuntu 2801 Jul 28 10:37 srinu.txt
-rw-rw-r-- 1 ubuntu ubuntu  168 Jul 26 10:39 sun.txt
-rw-rw-r-- 1 ubuntu ubuntu    0 Jul 28 10:46 suri.txt
-rw-rwxrw- 1 ubuntu ubuntu  208 Jul 27 11:11 file
-rw-rw-r-- 1 ubuntu ubuntu   21 Jul 26 10:29 file4.txt
-rw-rw-r-- 1 ubuntu ubuntu 1237 Jul 27 13:09 jupiter.txt
-rw-rw-r-- 1 ubuntu ubuntu 1980 Jul 26 10:36 moon.txt
-rw-rw-r-- 1 ubuntu ubuntu   65 Jul 27 11:35 new.txt
drwxrwxr-x 3 ubuntu ubuntu 4096 Jul 27 12:57 one
-rw-rw-r-- 1 ubuntu ubuntu  521 Jul 27 13:14 pluto.txt
-rw-rw-r-- 1 ubuntu ubuntu   21 Jul 26 10:32 shekar.txt
-rw-rw-r-- 1 ubuntu ubuntu 2801 Jul 28 10:37 srinu.txt
-rw-rw-r-- 1 ubuntu ubuntu  168 Jul 26 10:39 sun.txt
-rw-rw-r-- 1 ubuntu ubuntu    0 Jul 28 10:46 suri.txt
